<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDw-F6-Plt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wnd-2b-ixf">
            <objects>
                <navigationController id="JDw-F6-Plt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ec6-m4-wOc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Yq-1B-2k4" kind="relationship" relationship="rootViewController" id="dX0-Yr-suZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joM-xH-1h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ske-53-Tm8">
            <objects>
                <viewController id="0Yq-1B-2k4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4M-T3-k5p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="budget" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-ZW-QUB">
                                <rect key="frame" x="75" y="132" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-Ry-Fdd">
                                <rect key="frame" x="24" y="298" width="342" height="48.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="SuperCash">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="40" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-sp-ulq">
                                <rect key="frame" x="24" y="374" width="342" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uG6-ln-5AQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginTapped:" destination="ZYX-ra-dgN" eventType="touchUpInside" id="kiY-6X-0cS"/>
                                    <segue destination="ZYX-ra-dgN" kind="show" id="nyn-yH-hwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-Qi-2QH">
                                <rect key="frame" x="24" y="451" width="342" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kmk-JT-knn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginTapped:" destination="ZYX-ra-dgN" eventType="touchUpInside" id="6g0-hW-KEw"/>
                                    <segue destination="Nq8-sg-tk6" kind="show" id="ljV-JG-ixs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vde-JA-6H2"/>
                        <color key="backgroundColor" red="0.42821313239999997" green="0.049164204939999998" blue="0.46114549119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Twf-Qi-2QH" firstAttribute="trailing" secondItem="c1q-sp-ulq" secondAttribute="trailing" id="1pQ-jh-EEC"/>
                            <constraint firstItem="Twf-Qi-2QH" firstAttribute="centerX" secondItem="z4M-T3-k5p" secondAttribute="centerX" id="7NX-v9-ig4"/>
                            <constraint firstItem="Twf-Qi-2QH" firstAttribute="leading" secondItem="vde-JA-6H2" secondAttribute="leading" constant="24" id="Bbp-Yc-ncY"/>
                            <constraint firstItem="Twf-Qi-2QH" firstAttribute="top" secondItem="c1q-sp-ulq" secondAttribute="bottom" constant="29" id="MNK-zB-oNN"/>
                            <constraint firstItem="vde-JA-6H2" firstAttribute="bottom" secondItem="Twf-Qi-2QH" secondAttribute="bottom" constant="311" id="O7X-uS-qFS"/>
                            <constraint firstItem="OdQ-Ry-Fdd" firstAttribute="top" secondItem="rX0-ZW-QUB" secondAttribute="bottom" constant="38" id="Vuh-yh-CWb"/>
                            <constraint firstItem="Twf-Qi-2QH" firstAttribute="centerX" secondItem="rX0-ZW-QUB" secondAttribute="centerX" id="X5T-sD-V8B"/>
                            <constraint firstItem="Twf-Qi-2QH" firstAttribute="trailing" secondItem="OdQ-Ry-Fdd" secondAttribute="trailing" id="aEn-MW-qBb"/>
                            <constraint firstItem="Twf-Qi-2QH" firstAttribute="leading" secondItem="OdQ-Ry-Fdd" secondAttribute="leading" id="glu-su-Qu9"/>
                            <constraint firstItem="c1q-sp-ulq" firstAttribute="top" secondItem="OdQ-Ry-Fdd" secondAttribute="bottom" constant="27.333333333333485" id="kfa-bk-KtT"/>
                            <constraint firstItem="Twf-Qi-2QH" firstAttribute="leading" secondItem="c1q-sp-ulq" secondAttribute="leading" id="pOG-IX-Bzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIl-uF-RS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aao-ft-Twf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zd0-d7-4Wn">
            <objects>
                <viewController id="ZYX-ra-dgN" customClass="LoginViewController" customModule="SuperCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvZ-bV-8wR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="219-nU-omj">
                                <rect key="frame" x="24" y="273" width="342" height="236.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-gK-GFR">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="140.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-Ay-NRp">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48.666666666666664"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SuperCash">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="40" name="Verdana"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-d3-d5M">
                                                <rect key="frame" x="0.0" y="60.666666666666686" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-lA-Qf4">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-tU-vRE">
                                        <rect key="frame" x="0.0" y="188.66666666666669" width="342" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-E3-cm6">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JkN-s5-m8q"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="ZYX-ra-dgN" eventType="touchUpInside" id="aT9-Fr-yaO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vuv-9v-Bf2"/>
                        <color key="backgroundColor" red="0.42821313239999997" green="0.049164204939999998" blue="0.46114549119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="219-nU-omj" firstAttribute="leading" secondItem="Vuv-9v-Bf2" secondAttribute="leading" constant="24" id="dwg-FK-suf"/>
                            <constraint firstItem="219-nU-omj" firstAttribute="centerY" secondItem="VvZ-bV-8wR" secondAttribute="centerY" multiplier="0.7" constant="95.933333333333394" id="hVa-Rx-yVt"/>
                            <constraint firstItem="Vuv-9v-Bf2" firstAttribute="trailing" secondItem="219-nU-omj" secondAttribute="trailing" constant="24" id="nw2-ug-3gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqv-AY-8xp">
                        <barButtonItem key="backBarButtonItem" title=" " id="TyX-mN-Eg6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="T3I-lA-Qf4" id="GDv-3o-Fcl"/>
                        <outlet property="usernameField" destination="gaB-d3-d5M" id="x4L-V0-t8M"/>
                        <segue destination="Nq8-sg-tk6" kind="show" id="NKw-1H-Yrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sov-3g-elD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="50"/>
        </scene>
        <!--Item-->
        <scene sceneID="dDT-gD-FEy">
            <objects>
                <navigationController id="Hra-X0-Gga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ed-x1-9Hh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCa-jE-MdL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bsk-I9-KKs" kind="relationship" relationship="rootViewController" id="pel-Ys-EjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blg-us-ddh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="2208"/>
        </scene>
        <!--Item-->
        <scene sceneID="jXD-fA-aI6">
            <objects>
                <navigationController id="KU1-6V-be0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="60o-0d-xdx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyf-Pv-bVP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmC-QX-98g" kind="relationship" relationship="rootViewController" id="7cG-bP-x7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4V-4V-vd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hxg-dx-6Ff">
            <objects>
                <tabBarController id="27c-Va-SA6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQN-oc-Rne">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KU1-6V-be0" kind="relationship" relationship="viewControllers" id="E65-la-pOR"/>
                        <segue destination="Hra-X0-Gga" kind="relationship" relationship="viewControllers" id="jiX-03-JUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nx-0d-X0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1897"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Y9-hX-RjX">
            <objects>
                <viewController id="Nq8-sg-tk6" customClass="SignUpViewController" customModule="SuperCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obt-ov-BeD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-9G-0HR">
                                <rect key="frame" x="24" y="164.00000000000003" width="342" height="262.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-Hn-bGv">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="166.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-ha-rlR">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-Bl-2MT">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-2F-khq">
                                                <rect key="frame" x="0.0" y="86.666666666666657" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-3I-kR3">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-Oy-Hsa">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="342" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-oS-Fcs">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6al-E9-hg5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="Nq8-sg-tk6" eventType="touchUpInside" id="WEy-9f-t84"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOy-tI-met"/>
                        <color key="backgroundColor" red="0.42821313239999997" green="0.049164204939999998" blue="0.46114549119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOy-tI-met" firstAttribute="trailing" secondItem="gEn-9G-0HR" secondAttribute="trailing" constant="24" id="RT2-Gp-kEe"/>
                            <constraint firstItem="gEn-9G-0HR" firstAttribute="centerY" secondItem="obt-ov-BeD" secondAttribute="centerY" multiplier="0.7" id="UM4-r5-93R"/>
                            <constraint firstItem="gEn-9G-0HR" firstAttribute="leading" secondItem="gOy-tI-met" secondAttribute="leading" constant="24" id="XVa-7S-hUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEC-lw-cJB"/>
                    <connections>
                        <outlet property="emailField" destination="MZ3-2F-khq" id="PbG-Mf-Enb"/>
                        <outlet property="passwordField" destination="TE1-3I-kR3" id="O0E-iq-IOE"/>
                        <outlet property="usernameField" destination="MRh-Bl-2MT" id="MPJ-aL-LPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjt-ai-M7o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="736"/>
        </scene>
        <!--Subscriptions Feed-->
        <scene sceneID="Iw1-Tk-dcx">
            <objects>
                <viewController title="Subscriptions Feed" id="kmC-QX-98g" customClass="MovieListViewController" customModule="FlixsterPt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wns-XE-Ykz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-JR-cPG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.42821313239999997" green="0.049164204939999998" blue="0.46114549119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="99" id="YkY-aw-Rgj" customClass="MovieCell" customModule="FlixsterPt2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkY-aw-Rgj" id="bvM-s9-jul">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-ZT-0hE">
                                                    <rect key="frame" x="16" y="16" width="358" height="67"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-4P-xDP">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="IUd-kH-XTE"/>
                                                                <constraint firstAttribute="width" constant="80" id="Mg8-tK-Isq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-0U-S2A">
                                                            <rect key="frame" x="95" y="0.0" width="263" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N6-e6-cv6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="yue-Wa-OzK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-r0-Xh5">
                                                                    <rect key="frame" x="0.0" y="53" width="263" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="y2G-us-PE0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dfg-ZT-0hE" secondAttribute="bottom" constant="16" id="S0p-bX-waN"/>
                                                <constraint firstItem="dfg-ZT-0hE" firstAttribute="leading" secondItem="bvM-s9-jul" secondAttribute="leading" constant="16" id="aCc-rg-kDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dfg-ZT-0hE" secondAttribute="trailing" constant="16" id="k78-uk-NmE"/>
                                                <constraint firstItem="dfg-ZT-0hE" firstAttribute="top" secondItem="bvM-s9-jul" secondAttribute="top" constant="16" id="oen-CT-5wf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="lkc-4P-xDP" id="oXh-tf-eS2"/>
                                            <outlet property="movieNameLabel" destination="1N6-e6-cv6" id="BD2-nZ-fNW"/>
                                            <outlet property="movieOverviewLabel" destination="BRx-r0-Xh5" id="aGB-gw-AkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhO-2R-flK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qme-JR-cPG" secondAttribute="bottom" id="8WG-IT-TLm"/>
                            <constraint firstItem="Qme-JR-cPG" firstAttribute="top" secondItem="Wns-XE-Ykz" secondAttribute="top" id="E12-am-mtp"/>
                            <constraint firstItem="Qme-JR-cPG" firstAttribute="leading" secondItem="FhO-2R-flK" secondAttribute="leading" id="YwV-Zm-TuO"/>
                            <constraint firstItem="Qme-JR-cPG" firstAttribute="trailing" secondItem="FhO-2R-flK" secondAttribute="trailing" id="j0R-cn-c0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subscriptions Feed" id="Vvl-9s-BLL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Oaw-1W-0UO"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="UGg-dL-pev"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="Qme-JR-cPG" id="Smv-Lx-kVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS7-na-uyU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1584"/>
        </scene>
        <!--Cancel Subscriptions-->
        <scene sceneID="WAL-7x-KdK">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="bsk-I9-KKs" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yZV-b8-cpZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42821313239999997" green="0.049164204939999998" blue="0.46114549119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="e5C-sj-ZbJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5C-sj-ZbJ" id="aXe-c8-E19">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-o3-egC">
                                            <rect key="frame" x="93" y="11" width="277" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-PP-3QS">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6aG-CQ-2R1"/>
                                                <constraint firstAttribute="width" constant="65" id="t5w-dh-xYJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-72-nmH">
                                            <rect key="frame" x="93" y="37" width="277" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-Yx-e7Y" userLabel="favButton">
                                            <rect key="frame" x="325" y="61.333333333333336" width="55" height="118.66666666666666"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="xmark.bin" catalog="system" title=""/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="e5C-sj-ZbJ" eventType="touchUpInside" id="EcP-JP-cAL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-Ub-7kz">
                                            <rect key="frame" x="31" y="84" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tQA-PP-3QS" firstAttribute="leading" secondItem="aXe-c8-E19" secondAttribute="leadingMargin" id="4cc-qG-P7I"/>
                                        <constraint firstItem="Ccz-72-nmH" firstAttribute="leading" secondItem="tQA-PP-3QS" secondAttribute="trailing" constant="8" id="7Qw-64-VXk"/>
                                        <constraint firstItem="Ccz-72-nmH" firstAttribute="top" secondItem="S2i-o3-egC" secondAttribute="bottom" constant="4" id="DxF-0N-14G"/>
                                        <constraint firstAttribute="trailing" secondItem="yuF-Yx-e7Y" secondAttribute="trailing" constant="10" id="JNF-Mb-PBP"/>
                                        <constraint firstItem="yuF-Yx-e7Y" firstAttribute="top" secondItem="Ccz-72-nmH" secondAttribute="bottom" constant="10" id="XFk-Yx-kPw"/>
                                        <constraint firstItem="tQA-PP-3QS" firstAttribute="top" secondItem="aXe-c8-E19" secondAttribute="topMargin" id="gai-dH-OXH"/>
                                        <constraint firstAttribute="bottom" secondItem="yuF-Yx-e7Y" secondAttribute="bottom" constant="10" id="iBD-DN-LF4"/>
                                        <constraint firstItem="S2i-o3-egC" firstAttribute="top" secondItem="aXe-c8-E19" secondAttribute="topMargin" id="ivy-Ny-aXc"/>
                                        <constraint firstItem="S2i-o3-egC" firstAttribute="leading" secondItem="tQA-PP-3QS" secondAttribute="trailing" constant="8" id="knt-bS-Gk8"/>
                                        <constraint firstItem="Ccz-72-nmH" firstAttribute="trailing" secondItem="aXe-c8-E19" secondAttribute="trailingMargin" id="qCl-JW-eXg"/>
                                        <constraint firstItem="Ccz-72-nmH" firstAttribute="top" secondItem="S2i-o3-egC" secondAttribute="bottom" constant="4" id="ujA-vC-lW4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="yuF-Yx-e7Y" id="KRv-gU-C8M"/>
                                    <outlet property="profileImageView" destination="tQA-PP-3QS" id="iMW-q4-SCe"/>
                                    <outlet property="tweetContent" destination="Ccz-72-nmH" id="1IF-lV-x7I"/>
                                    <outlet property="userNameLabel" destination="S2i-o3-egC" id="r6X-hw-oqP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsk-I9-KKs" id="Ocy-eF-9CX"/>
                            <outlet property="delegate" destination="bsk-I9-KKs" id="nCi-c0-lUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cancel Subscriptions" id="b8d-1R-iiN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ndx-3y-i2a">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="onLogout:" destination="bsk-I9-KKs" id="PdO-MT-4Fj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTx-r1-2nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="2207"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="jWR-8a-y60">
            <objects>
                <viewController id="NOH-SV-zNv" customClass="TaskDetailViewController" customModule="Photo_Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5n-aM-YBR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-wp-2iT" userLabel="Completed Status Stack View">
                                <rect key="frame" x="23.999999999999993" y="71" width="115.33333333333331" height="20.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-0d-qn3">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-l9-U5f">
                                        <rect key="frame" x="24.333333333333343" y="0.0" width="91" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-zK-jIC">
                                <rect key="frame" x="24" y="115.33333333333333" width="342" height="180.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-P4-4Gm">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-9Q-seN">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-p4-y0K">
                                        <rect key="frame" x="0.0" y="102.33333333333333" width="342" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faf-Oq-Bt1">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaM-iA-hGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZ5-zK-jIC" firstAttribute="top" secondItem="rRL-wp-2iT" secondAttribute="bottom" constant="24" id="8pO-k6-qk4"/>
                            <constraint firstItem="rRL-wp-2iT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WZ5-zK-jIC" secondAttribute="trailing" id="FHr-kx-MpO"/>
                            <constraint firstItem="rRL-wp-2iT" firstAttribute="top" secondItem="YaM-iA-hGx" secondAttribute="top" constant="24" id="KDL-gL-P0d"/>
                            <constraint firstItem="WZ5-zK-jIC" firstAttribute="leading" secondItem="YaM-iA-hGx" secondAttribute="leading" constant="24" id="NFx-8W-Zpf"/>
                            <constraint firstItem="rRL-wp-2iT" firstAttribute="leading" secondItem="WZ5-zK-jIC" secondAttribute="leading" id="UC5-ha-Xuo"/>
                            <constraint firstItem="YaM-iA-hGx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WZ5-zK-jIC" secondAttribute="bottom" priority="999" constant="24" id="e9f-Rk-TNU"/>
                            <constraint firstItem="YaM-iA-hGx" firstAttribute="trailing" secondItem="WZ5-zK-jIC" secondAttribute="trailing" priority="999" constant="24" id="wvX-2i-qyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9JS-jJ-i5K"/>
                    <connections>
                        <outlet property="completedImageView" destination="eWU-0d-qn3" id="8Tj-nW-x1L"/>
                        <outlet property="completedLabel" destination="aQM-l9-U5f" id="FbZ-CW-7oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Il-Tz-ufD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="1584"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ljV-JG-ixs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="budget" width="512" height="512"/>
        <image name="circle.inset.filled" catalog="system" width="32" height="32"/>
        <image name="plus" catalog="system" width="32" height="32"/>
        <image name="xmark.bin" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
